language: node_js
node_js:
  - "7.10.0"
before_script:
  - |
    npm install -g
      eslint@3.19.0
      eslint-plugin-import@2.3.0
      eslint-plugin-react@7.0.1
      eslint-plugin-jsx-a11y@5.0.3
      eslint-config-airbnb@15.0.1
      eslint-plugin-html@2.0.3
      html-validator-cli@3.1.0
      css-validator@0.8.0
script:
  - "html-validator --file=index.html --verbose"
  - "css-validator index.html"
  - "eslint index.html"
